{
    "description": "Sample PHP Blog API",
    "type": "project",
    "name": "mathieu/projet-php-noel",
    "autoload": {
        "psr-4": {
            "Mathieu\\ProjetPhpNoel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mathieu-Berthet",
            "email": "berthetmathieu@free.fr"
        }
    ],
    "require": {
        "monolog/monolog": "1.25.1",
        "mikehaertl/php-pdftk": "^0.13.1"
    }
}
